:root {
    --dark: #4A4947;
    --main: #B17457;
    --light: #FAF7F0;
    --secondary: #D8D2C2;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    margin: 0;
    padding: 0;
}

/* Container */
.menu-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.menu-title {
    font-size: 36px;
    color: var(--main);
    margin-bottom: 10px;
    font-family: 'Great Vibes', serif;
    letter-spacing: 2px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-description {
    font-size: 14px;
    color: var(--secondary);
    margin-bottom: 20px;
}

/* Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Card */
.menu-card {
    background: var(--dark);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.menu-image-wrapper {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1/1; /* Kare şeklinde görsel */
}

.menu-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Info */
.menu-info {
    padding: 15px;
    text-align: left;
}

.menu-name {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 5px;
    font-weight: bold;
}

.menu-description {
    font-size: 0.8rem;
    color: var(--light);
    margin-bottom: 10px;
}

.menu-price {
    font-size: 1rem;
    font-weight: bold;
    color: var(--main);
    margin-bottom: 10px;
}

/* Add to Cart Button */
.menu-add-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--main);
    color: var(--light);
    text-decoration: none;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-add-btn:hover {
    background-color: var(--secondary);
    color: var(--dark);
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
    .menu-title {
        font-size: 28px;
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .menu-description {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .menu-title {
        font-size: 24px;
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .menu-add-btn {
        font-size: 0.8rem;
        padding: 6px 10px;
    }
}
